#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/katherine/Projects/kiter/src/libkiter/commons/commons.cpp
commons/commons.h
-
commons/verbose.h
-
tuple
-

/home/katherine/Projects/kiter/src/libkiter/commons/verbose.cpp
execinfo.h
-
commons/verbose.h
-
iostream
-
set
-

src/libkiter/commons/KiterRegistry.h
string
-
map
-
iostream
-

src/libkiter/commons/basic_types.h

src/libkiter/commons/commons.h
commons/verbose.h
-
commons/KiterRegistry.h
-
numeric
-
algorithm
-
sstream
-
fstream
-
iomanip
-
stack
-
iostream
-
cmath
-
string
-
cstring
-
limits
-
map
-
vector
-
cstdlib
-
boost/functional/hash.hpp
-
boost/graph/detail/edge.hpp
-
commons/basic_types.h
-

src/libkiter/commons/verbose.h
set
-
iostream
-
string
-

