#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/katherine/Projects/kiter/src/libkiter/models/Dataflow.cpp
models/Dataflow.h
-

/home/katherine/Projects/kiter/src/libkiter/models/EventGraph.cpp
commons/verbose.h
-
models/EventGraph.h
-

/home/katherine/Projects/kiter/src/libkiter/models/NoC.cpp
models/NoC.h
-
set
-
limits
-
algorithm
-

/home/katherine/Projects/kiter/src/libkiter/models/NoCGraph.cpp
models/NoCGraph.h
-
climits
-
algorithm
-
fstream
-

/home/katherine/Projects/kiter/src/libkiter/models/Scheduling.cpp
models/Scheduling.h
-
models/Dataflow.h
-

/home/katherine/Projects/kiter/src/libkiter/models/SchedulingMod.cpp
models/SchedulingMod.h
-
models/Dataflow.h
-

/home/katherine/Projects/kiter/src/libkiter/models/repetition_vector.cpp
repetition_vector.h
/home/katherine/Projects/kiter/src/libkiter/models/repetition_vector.h
models/Dataflow.h
-

/home/katherine/Projects/kiter/src/libkiter/models/repetition_vector.h

src/libkiter/commons/KiterRegistry.h
string
-
map
-
iostream
-

src/libkiter/commons/basic_types.h

src/libkiter/commons/commons.h
commons/verbose.h
-
commons/KiterRegistry.h
-
numeric
-
algorithm
-
sstream
-
fstream
-
iomanip
-
stack
-
iostream
-
cmath
-
string
-
cstring
-
limits
-
map
-
vector
-
cstdlib
-
boost/functional/hash.hpp
-
boost/graph/detail/edge.hpp
-
commons/basic_types.h
-

src/libkiter/commons/howard_cycle_ratio.hpp
vector
-
list
-
algorithm
-
limits
-
commons/verbose.h
-
boost/bind.hpp
-
boost/type_traits/is_same.hpp
-
boost/type_traits/remove_const.hpp
-
boost/concept_check.hpp
-
boost/pending/queue.hpp
-
boost/property_map/property_map.hpp
-
boost/graph/graph_traits.hpp
-
boost/graph/graph_concepts.hpp
-

src/libkiter/commons/verbose.h
set
-
iostream
-
string
-

src/libkiter/models/Dataflow.h
vector
-
numeric
-
iostream
-
sstream
-
boost/graph/graph_utility.hpp
-
boost/graph/properties.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/copy.hpp
-
boost/graph/bellman_ford_shortest_paths.hpp
-
boost/version.hpp
-
stdexcept
-
string
-
commons/commons.h
-
commons/verbose.h
-
models/NoC.h
-
models/repetition_vector.h
-

src/libkiter/models/EventGraph.h
iostream
-
cassert
-
ctime
-
boost/functional/hash.hpp
-
boost/random/mersenne_twister.hpp
-
boost/random/uniform_real.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/random.hpp
-
boost/graph/graph_utility.hpp
-
boost/graph/properties.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/copy.hpp
-
boost/graph/bellman_ford_shortest_paths.hpp
-
boost/version.hpp
-
stdexcept
-
commons/howard_cycle_ratio.hpp
-
commons/commons.h
-
commons/verbose.h
-

src/libkiter/models/NoC.h
commons/verbose.h
-
map
-
vector
-
iostream
-

src/libkiter/models/NoCGraph.h
iostream
-
list
-
map
-
vector
-
cmath
-
models/NoC.h
-

src/libkiter/models/Scheduling.h
models/Dataflow.h
-
set
-
map
-
vector
-

src/libkiter/models/SchedulingMod.h
models/Dataflow.h
-
set
-
map
-
vector
-

src/libkiter/models/repetition_vector.h

