#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/katherine/Projects/kiter/src/kiter/main.cpp
string
-
iostream
-
unistd.h
-
stdlib.h
-
commons/KiterRegistry.h
-
commons/verbose.h
-
printers/printers.h
-
algorithms/algorithms.h
-
generators/generators.h
-

src/libkiter/algorithms/algorithms.h
algorithms/dse/kperiodic.h
-
algorithms/dse/periodic.h
-
algorithms/transformation/merging.h
-
algorithms/transformations.h
-
algorithms/nperiodic.h
-
algorithms/symbolic_execution.h
-
algorithms/buffersizing/periodic_fixed.h
-
algorithms/schedulings.h
-
algorithms/software_noc.h
-
algorithms/mappings.h
-
algorithms/throughput/kperiodic.h
-
algorithms/throughput/degroote.h
-
algorithms/throughput/csdf_strictly_periodic.h
-
algorithms/experiments.h
-

src/libkiter/algorithms/buffersizing.h
commons/basic_types.h
-
functional
-

src/libkiter/algorithms/buffersizing/periodic_fixed.h
commons/KiterRegistry.h
-
models/Dataflow.h
-
algorithms/buffersizing.h
-

src/libkiter/algorithms/dse/kperiodic.h
commons/KiterRegistry.h
-
algorithms/schedulings.h
-
algorithms/throughput/kperiodic.h
-

src/libkiter/algorithms/dse/periodic.h
commons/KiterRegistry.h
-
commons/basic_types.h
-
algorithms/buffersizing.h
-
functional
-

src/libkiter/algorithms/experiments.h
algorithms/experiments/expansion_experiment.h
-

src/libkiter/algorithms/experiments/expansion_experiment.h
commons/KiterRegistry.h
-

src/libkiter/algorithms/mappings.h
commons/commons.h
-
commons/KiterRegistry.h
-

src/libkiter/algorithms/nperiodic.h
commons/KiterRegistry.h
-

src/libkiter/algorithms/schedulings.h
map
-
commons/KiterRegistry.h
-
models/Dataflow.h
-
models/Scheduling.h
-

src/libkiter/algorithms/software_noc.h
models/Dataflow.h
-
commons/KiterRegistry.h
-

src/libkiter/algorithms/symbolic_execution.h
commons/KiterRegistry.h
-

src/libkiter/algorithms/throughput/csdf_strictly_periodic.h
commons/KiterRegistry.h
-
models/Dataflow.h
-
map
-

src/libkiter/algorithms/throughput/degroote.h
commons/KiterRegistry.h
-

src/libkiter/algorithms/throughput/kperiodic.h
algorithms/schedulings.h
-
commons/KiterRegistry.h
-

src/libkiter/algorithms/transformation/merging.h
string
-
vector
-
commons/commons.h
-
commons/KiterRegistry.h
-

src/libkiter/algorithms/transformations.h
commons/KiterRegistry.h
-

src/libkiter/commons/KiterRegistry.h
string
-
map
-
iostream
-

src/libkiter/commons/basic_types.h

src/libkiter/commons/commons.h
commons/verbose.h
-
commons/KiterRegistry.h
-
numeric
-
algorithm
-
sstream
-
fstream
-
iomanip
-
stack
-
iostream
-
cmath
-
string
-
cstring
-
limits
-
map
-
vector
-
cstdlib
-
boost/functional/hash.hpp
-
boost/graph/detail/edge.hpp
-
commons/basic_types.h
-

src/libkiter/commons/verbose.h
set
-
iostream
-
string
-

src/libkiter/generators/LTEGenerator.h
commons/commons.h
-
commons/KiterRegistry.h
-

src/libkiter/generators/RandomGenerator.h
models/Dataflow.h
-
commons/KiterRegistry.h
-

src/libkiter/generators/generators.h
generators/LTEGenerator.h
-
generators/RandomGenerator.h
-

src/libkiter/models/Dataflow.h
vector
-
numeric
-
iostream
-
sstream
-
boost/graph/graph_utility.hpp
-
boost/graph/properties.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/copy.hpp
-
boost/graph/bellman_ford_shortest_paths.hpp
-
boost/version.hpp
-
stdexcept
-
string
-
commons/commons.h
-
commons/verbose.h
-
models/NoC.h
-
models/repetition_vector.h
-

src/libkiter/models/NoC.h
commons/verbose.h
-
map
-
vector
-
iostream
-

src/libkiter/models/Scheduling.h
models/Dataflow.h
-
set
-
map
-
vector
-

src/libkiter/models/repetition_vector.h

src/libkiter/printers/SDF3Wrapper.h
string
-
commons/basic_types.h
-

src/libkiter/printers/printers.h
printers/stdout.h
-
printers/SDF3Wrapper.h
-

src/libkiter/printers/stdout.h
commons/KiterRegistry.h
-
commons/commons.h
-
string
-
models/Dataflow.h
-
models/Scheduling.h
-

