#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/katherine/Projects/kiter/src/libkiter/printers/SDF3Wrapper.cpp
libxml/xmlversion.h
-
libxml/xmlwriter.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-
printers/SDF3Wrapper.h
-
commons/commons.h
-
commons/verbose.h
-
models/Dataflow.h
-
iostream
-
cstring
-
fstream
-

/home/katherine/Projects/kiter/src/libkiter/printers/stdout.cpp
models/Dataflow.h
-
printers/stdout.h
-
commons/commons.h
-
printers/SDF3Wrapper.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
stddef.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-

/usr/include/libxml2/libxml/xmlwriter.h
libxml/xmlversion.h
-
stdarg.h
-
libxml/xmlIO.h
-
libxml/list.h
-
libxml/xmlstring.h
-

src/libkiter/commons/KiterRegistry.h
string
-
map
-
iostream
-

src/libkiter/commons/basic_types.h

src/libkiter/commons/commons.h
commons/verbose.h
-
commons/KiterRegistry.h
-
numeric
-
algorithm
-
sstream
-
fstream
-
iomanip
-
stack
-
iostream
-
cmath
-
string
-
cstring
-
limits
-
map
-
vector
-
cstdlib
-
boost/functional/hash.hpp
-
boost/graph/detail/edge.hpp
-
commons/basic_types.h
-

src/libkiter/commons/verbose.h
set
-
iostream
-
string
-

src/libkiter/models/Dataflow.h
vector
-
numeric
-
iostream
-
sstream
-
boost/graph/graph_utility.hpp
-
boost/graph/properties.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/copy.hpp
-
boost/graph/bellman_ford_shortest_paths.hpp
-
boost/version.hpp
-
stdexcept
-
string
-
commons/commons.h
-
commons/verbose.h
-
models/NoC.h
-
models/repetition_vector.h
-

src/libkiter/models/NoC.h
commons/verbose.h
-
map
-
vector
-
iostream
-

src/libkiter/models/Scheduling.h
models/Dataflow.h
-
set
-
map
-
vector
-

src/libkiter/models/repetition_vector.h

src/libkiter/printers/SDF3Wrapper.h
string
-
commons/basic_types.h
-

src/libkiter/printers/stdout.h
commons/KiterRegistry.h
-
commons/commons.h
-
string
-
models/Dataflow.h
-
models/Scheduling.h
-

