FROM fedora:29



################################### PACKAGE INSTALL  ##########################

RUN yum install -y  unzip gcc make gcc-c++ libxml2-devel  boost-devel   emacs git  wget && yum clean all

################################################################################




################################### COPY              ##########################
RUN mkdir /sdf3/
WORKDIR /sdf3
RUN wget http://www.es.ele.tue.nl/sdf3/download/files/releases/sdf3-140724.zip
RUN unzip sdf3-140724.zip
################################################################################




#################################### BUILD  #####################################
WORKDIR /sdf3/
RUN make
################################################################################