FROM ubuntu:bionic



################################### PACKAGE INSTALL  ##########################
RUN apt-get update && apt-get install --no-install-recommends -y git=1:2.17.1-1ubuntu0.7 make=4.1-9.1ubuntu1 cmake=3.10.2-1ubuntu2.18.04.1 gcc=4:7.4.0-1ubuntu2.3 g++=4:7.4.0-1ubuntu2.3 libboost-all-dev=1.65.1.0ubuntu1 libxml2-dev=2.9.4+dfsg1-6.1ubuntu1.3 libglpk-dev=4.65-1 glpk-utils=4.65-1 && apt-get clean && rm -rf /var/lib/apt/lists/*
################################################################################

RUN mkdir /kiter/
COPY . /kiter/

WORKDIR /kiter/

RUN make clean && make test
